# teacher-assistant

./: .gitignore  readme.md
email-crm/: .dockerfile  build.gradle  docker-compose.yaml  settings.gradle
email-crm/docker/dev/: docker-compose.yaml
email-crm/src/main/java/com/evg/teachingassistant/: TeachingAssistantApplication.java
email-crm/src/main/java/com/evg/teachingassistant/config/: LoggerConfig.java  RestTemplateConfig.java  SecurityConfig.java  TelegramBotConfig.java
email-crm/src/main/java/com/evg/teachingassistant/controller/: AuthController.java  MessageController.java  TaskController.java  UserController.java
email-crm/src/main/java/com/evg/teachingassistant/dto/form/: AddAppPasswordForm.java  FileForm.java  RefreshTokenForm.java  SaveAllMessageForm.java  SaveMessageForm.java  SaveUserForm.java  SendMessageForm.java  UserAuthForm.java
email-crm/src/main/java/com/evg/teachingassistant/exception/: CommandNotFoundException.java  EntityNotContainAppPasswordException.java  EntityNotFoundException.java  EntityNotMatchRoleException.java  EntityNotSaveException.java
email-crm/src/main/java/com/evg/teachingassistant/model/: Message.java  MessageType.java  RefreshToken.java  TypeMessage.java
email-crm/src/main/java/com/evg/teachingassistant/repository/: MessageRepository.java  RefreshTokenRepository.java  TelegramUserRepository.java  UserRepository.java
email-crm/src/main/java/com/evg/teachingassistant/security/: CustomUserDetails.java  CustomUserDetailsService.java
email-crm/src/main/java/com/evg/teachingassistant/service/: AuthServiceImpl.java  MessageServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
email-crm/src/main/java/com/evg/teachingassistant/tg/: BotCore.java
email-crm/src/main/resources/: application-dev.yaml  application.yaml
email-crm/src/test/java/com/evg/teachingassistant/: TeachingAssistantApplicationTests.java
email-receiver-service/: .dockerfile  (+3 more)
(+44 files in other folders)
